{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "artifici,intellig,is,what": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "ai,explain": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "ai,doe,mean,what": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "is,learn,machin,what": {
            "domain": "default",
            "intent": "ai.machineLearning"
          },
          "explain,learn,machin": {
            "domain": "default",
            "intent": "ai.machineLearning"
          },
          "ai,and,between,differ,is,ml,the,what": {
            "domain": "default",
            "intent": "ai.differenceAIvsML"
          },
          "are,network,neural,what": {
            "domain": "default",
            "intent": "ai.neuralNetworks"
          },
          "explain,network,neural": {
            "domain": "default",
            "intent": "ai.neuralNetworks"
          },
          "deep,is,learn,what": {
            "domain": "default",
            "intent": "ai.deepLearning"
          },
          "deep,doe,how,learn,work": {
            "domain": "default",
            "intent": "ai.deepLearning"
          },
          "cybersecur,is,what": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "cybersecur,explain": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "cybersecur,is,of,role,the,what": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "a,firewal,is,what": {
            "domain": "default",
            "intent": "security.firewall"
          },
          "explain,firewal": {
            "domain": "default",
            "intent": "security.firewall"
          },
          "encrypt,is,what": {
            "domain": "default",
            "intent": "security.encryption"
          },
          "doe,encrypt,how,work": {
            "domain": "default",
            "intent": "security.encryption"
          },
          "is,phish,what": {
            "domain": "default",
            "intent": "security.phishing"
          },
          "explain,phish": {
            "domain": "default",
            "intent": "security.phishing"
          },
          "is,program,what": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "explain,program": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "code,is,what": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "and,between,code,differ,is,program,the,what": {
            "domain": "default",
            "intent": "programming.differenceCodingVsProgramming"
          },
          "for,is,python,use,what": {
            "domain": "default",
            "intent": "programming.pythonUses"
          },
          "for,is,javascript,use,what": {
            "domain": "default",
            "intent": "programming.javascriptUses"
          },
          "algorithm,an,is,what": {
            "domain": "default",
            "intent": "programming.algorithm"
          },
          "algorithm,explain,in,program": {
            "domain": "default",
            "intent": "programming.algorithm"
          }
        },
        "intentDict": {
          "ai.definition": "default",
          "ai.machineLearning": "default",
          "ai.differenceAIvsML": "default",
          "ai.neuralNetworks": "default",
          "ai.deepLearning": "default",
          "security.cybersecurity": "default",
          "security.firewall": "default",
          "security.encryption": "default",
          "security.phishing": "default",
          "programming.definition": "default",
          "programming.differenceCodingVsProgramming": "default",
          "programming.pythonUses": "default",
          "programming.javascriptUses": "default",
          "programming.algorithm": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ai.definition",
                "tokens": [
                  "what",
                  "is",
                  "artifici",
                  "intellig"
                ]
              },
              {
                "intent": "ai.definition",
                "tokens": [
                  "explain",
                  "ai"
                ]
              },
              {
                "intent": "ai.definition",
                "tokens": [
                  "what",
                  "doe",
                  "ai",
                  "mean"
                ]
              },
              {
                "intent": "ai.machineLearning",
                "tokens": [
                  "what",
                  "is",
                  "machin",
                  "learn"
                ]
              },
              {
                "intent": "ai.machineLearning",
                "tokens": [
                  "explain",
                  "machin",
                  "learn"
                ]
              },
              {
                "intent": "ai.differenceAIvsML",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "differ",
                  "between",
                  "ai",
                  "and",
                  "ml"
                ]
              },
              {
                "intent": "ai.neuralNetworks",
                "tokens": [
                  "what",
                  "are",
                  "neural",
                  "network"
                ]
              },
              {
                "intent": "ai.neuralNetworks",
                "tokens": [
                  "explain",
                  "neural",
                  "network"
                ]
              },
              {
                "intent": "ai.deepLearning",
                "tokens": [
                  "what",
                  "is",
                  "deep",
                  "learn"
                ]
              },
              {
                "intent": "ai.deepLearning",
                "tokens": [
                  "how",
                  "doe",
                  "deep",
                  "learn",
                  "work"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "what",
                  "is",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "explain",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "role",
                  "of",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.firewall",
                "tokens": [
                  "what",
                  "is",
                  "a",
                  "firewal"
                ]
              },
              {
                "intent": "security.firewall",
                "tokens": [
                  "explain",
                  "firewal"
                ]
              },
              {
                "intent": "security.encryption",
                "tokens": [
                  "what",
                  "is",
                  "encrypt"
                ]
              },
              {
                "intent": "security.encryption",
                "tokens": [
                  "how",
                  "doe",
                  "encrypt",
                  "work"
                ]
              },
              {
                "intent": "security.phishing",
                "tokens": [
                  "what",
                  "is",
                  "phish"
                ]
              },
              {
                "intent": "security.phishing",
                "tokens": [
                  "explain",
                  "phish"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "what",
                  "is",
                  "program"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "explain",
                  "program"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "what",
                  "is",
                  "code"
                ]
              },
              {
                "intent": "programming.differenceCodingVsProgramming",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "differ",
                  "between",
                  "code",
                  "and",
                  "program"
                ]
              },
              {
                "intent": "programming.pythonUses",
                "tokens": [
                  "what",
                  "is",
                  "python",
                  "use",
                  "for"
                ]
              },
              {
                "intent": "programming.javascriptUses",
                "tokens": [
                  "what",
                  "is",
                  "javascript",
                  "use",
                  "for"
                ]
              },
              {
                "intent": "programming.algorithm",
                "tokens": [
                  "what",
                  "is",
                  "an",
                  "algorithm"
                ]
              },
              {
                "intent": "programming.algorithm",
                "tokens": [
                  "explain",
                  "algorithm",
                  "in",
                  "program"
                ]
              }
            ],
            "features": {
              "what": 17,
              "is": 15,
              "artifici": 1,
              "intellig": 1,
              "explain": 8,
              "ai": 3,
              "doe": 3,
              "mean": 1,
              "machin": 2,
              "learn": 4,
              "the": 3,
              "differ": 2,
              "between": 2,
              "and": 2,
              "ml": 1,
              "are": 1,
              "neural": 2,
              "network": 2,
              "deep": 2,
              "how": 2,
              "work": 2,
              "cybersecur": 3,
              "role": 1,
              "of": 1,
              "a": 1,
              "firewal": 2,
              "encrypt": 2,
              "phish": 2,
              "program": 4,
              "code": 2,
              "python": 1,
              "use": 2,
              "for": 2,
              "javascript": 1,
              "an": 1,
              "algorithm": 2,
              "in": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  38,
                  15
                ],
                "layers": [
                  {
                    "what": {},
                    "is": {},
                    "artifici": {},
                    "intellig": {},
                    "explain": {},
                    "ai": {},
                    "doe": {},
                    "mean": {},
                    "machin": {},
                    "learn": {},
                    "the": {},
                    "differ": {},
                    "between": {},
                    "and": {},
                    "ml": {},
                    "are": {},
                    "neural": {},
                    "network": {},
                    "deep": {},
                    "how": {},
                    "work": {},
                    "cybersecur": {},
                    "role": {},
                    "of": {},
                    "a": {},
                    "firewal": {},
                    "encrypt": {},
                    "phish": {},
                    "program": {},
                    "code": {},
                    "python": {},
                    "use": {},
                    "for": {},
                    "javascript": {},
                    "an": {},
                    "algorithm": {},
                    "in": {},
                    "nonefeature": {}
                  },
                  {
                    "ai.definition": {
                      "bias": 0.491195489,
                      "weights": {
                        "what": 0.377258003,
                        "is": -0.473947108,
                        "artifici": 6.013129234,
                        "intellig": 6.013129234,
                        "explain": 1.830057621,
                        "ai": 9.625918388,
                        "doe": 0.676456153,
                        "mean": 1.402644277,
                        "machin": -1.094425082,
                        "learn": -1.57751298,
                        "the": -2.008405924,
                        "differ": -2.008405924,
                        "between": -2.008405924,
                        "and": -2.008405924,
                        "ml": -2.008405924,
                        "are": -0.551439643,
                        "neural": -1.189460754,
                        "network": -1.189460754,
                        "deep": -0.483087778,
                        "how": -0.726188481,
                        "work": -0.726188481,
                        "cybersecur": -2.321955204,
                        "a": -0.434141487,
                        "firewal": -2.28683424,
                        "encrypt": -1.059722185,
                        "phish": -2.243955851,
                        "program": -2.199351788,
                        "code": -0.660762072,
                        "python": -0.205487996,
                        "use": -0.353007108,
                        "for": -0.353007108,
                        "javascript": -0.147519127,
                        "an": -0.265358239,
                        "algorithm": -0.468460441,
                        "in": -0.203102261,
                        "nonefeature": -0.49127683
                      }
                    },
                    "ai.machineLearning": {
                      "bias": -0.088046509,
                      "weights": {
                        "what": 0.00918288,
                        "is": 0.194237009,
                        "artifici": -0.047840416,
                        "intellig": -0.047840416,
                        "explain": 0.415230572,
                        "ai": -0.593720555,
                        "doe": -0.57821691,
                        "machin": 8.173855782,
                        "learn": 4.055450916,
                        "the": -0.28072077,
                        "differ": -0.28072077,
                        "between": -0.28072077,
                        "and": -0.28072077,
                        "ml": -0.28072077,
                        "are": -0.185054079,
                        "neural": -0.610399723,
                        "network": -0.610399723,
                        "deep": -4.118404388,
                        "how": -0.57821691,
                        "work": -0.57821691,
                        "cybersecur": -0.741382241,
                        "a": -0.080558278,
                        "firewal": -0.667991281,
                        "encrypt": -0.158282563,
                        "phish": -0.610765457,
                        "program": -0.614633322,
                        "code": -0.098599046,
                        "python": -0.038471751,
                        "use": -0.063520275,
                        "for": -0.063520275,
                        "javascript": -0.025048519,
                        "an": -0.002120358,
                        "algorithm": -0.145801604,
                        "in": -0.143681243,
                        "nonefeature": -0.020162331
                      }
                    },
                    "ai.differenceAIvsML": {
                      "bias": -0.925752944,
                      "weights": {
                        "what": -0.351433098,
                        "is": 0.39192912,
                        "explain": -1.493907928,
                        "ai": 2.43552804,
                        "doe": -0.599675715,
                        "mean": -0.593769252,
                        "learn": -0.332032412,
                        "the": 1.35607934,
                        "differ": 1.704587102,
                        "between": 1.704587102,
                        "and": 1.704587102,
                        "ml": 4.470010281,
                        "are": -0.149592519,
                        "neural": -0.197655991,
                        "network": -0.197655991,
                        "deep": -0.332032412,
                        "how": -0.005906474,
                        "work": -0.005906474,
                        "cybersecur": -0.63456732,
                        "role": -0.348507792,
                        "of": -0.348507792,
                        "a": -0.146734551,
                        "firewal": -0.146734551,
                        "encrypt": -0.099865705,
                        "phish": -0.06325499,
                        "program": -2.797330379,
                        "code": -2.78075695,
                        "nonefeature": 3.14e-7
                      }
                    },
                    "ai.neuralNetworks": {
                      "bias": 0.12513184,
                      "weights": {
                        "what": -0.123987205,
                        "is": -0.991857469,
                        "artifici": -0.027237348,
                        "intellig": -0.027237348,
                        "explain": 0.75198704,
                        "ai": -0.847197831,
                        "doe": -0.290915698,
                        "mean": -0.153893724,
                        "machin": -0.280451149,
                        "learn": -0.586961269,
                        "the": -0.078742161,
                        "are": 1.021763682,
                        "neural": 5.769472122,
                        "network": 5.769472122,
                        "deep": -0.306510001,
                        "how": -0.137021959,
                        "work": -0.137021959,
                        "cybersecur": -0.874213696,
                        "role": -0.078742161,
                        "of": -0.078742161,
                        "a": -0.121134102,
                        "firewal": -0.873054564,
                        "encrypt": -0.192853302,
                        "phish": -0.866773725,
                        "program": -0.864160478,
                        "code": -0.073504239,
                        "python": -0.041925676,
                        "use": -0.069541276,
                        "for": -0.069541276,
                        "javascript": -0.027615592,
                        "an": -0.00299579,
                        "algorithm": -0.183969706,
                        "in": -0.180973902,
                        "nonefeature": -0.240083352
                      }
                    },
                    "ai.deepLearning": {
                      "bias": -0.305709344,
                      "weights": {
                        "what": 0.169266105,
                        "is": 0.43987906,
                        "artifici": -0.149142906,
                        "intellig": -0.149142906,
                        "explain": -1.083151221,
                        "ai": -0.279406875,
                        "doe": 0.092074044,
                        "mean": -0.270612687,
                        "machin": -4.116602421,
                        "learn": 3.956784964,
                        "the": -0.22143808,
                        "differ": -0.000348929,
                        "between": -0.000348929,
                        "and": -0.000348929,
                        "deep": 8.073389053,
                        "how": 0.362686783,
                        "work": 0.362686783,
                        "cybersecur": -0.638478756,
                        "role": -0.221089154,
                        "of": -0.221089154,
                        "a": -0.296554476,
                        "firewal": -0.363657862,
                        "encrypt": -1.908397436,
                        "phish": -0.295179337,
                        "program": -0.298827112,
                        "code": -0.294659495,
                        "python": -0.082775436,
                        "use": -0.135732993,
                        "for": -0.135732993,
                        "javascript": -0.052957542,
                        "an": -0.144849166,
                        "algorithm": -0.157369033,
                        "in": -0.012519853,
                        "nonefeature": -0.059818827
                      }
                    },
                    "security.cybersecurity": {
                      "bias": 0.376194448,
                      "weights": {
                        "what": 0.352635145,
                        "is": 0.352635145,
                        "artifici": -0.531674325,
                        "intellig": -0.531674325,
                        "explain": 0.868732929,
                        "ai": -1.244502425,
                        "doe": -0.091209084,
                        "machin": -0.58032912,
                        "learn": -0.816036761,
                        "the": -0.173738673,
                        "differ": -0.335970968,
                        "between": -0.335970968,
                        "and": -0.335970968,
                        "ml": -0.076141335,
                        "neural": -0.642452955,
                        "network": -0.642452955,
                        "deep": -0.235707551,
                        "how": -0.091209084,
                        "work": -0.091209084,
                        "cybersecur": 11.278627396,
                        "role": 0.162232161,
                        "of": 0.162232161,
                        "a": -0.638477027,
                        "firewal": -1.366580129,
                        "encrypt": -1.095590591,
                        "phish": -1.359705448,
                        "program": -1.346343875,
                        "code": -1.066160083,
                        "python": -0.248813123,
                        "use": -0.444470108,
                        "for": -0.444470108,
                        "javascript": -0.19565697,
                        "an": -0.494776279,
                        "algorithm": -0.58021456,
                        "in": -0.085438281,
                        "nonefeature": -0.376991034
                      }
                    },
                    "security.firewall": {
                      "bias": 0.208190823,
                      "weights": {
                        "what": -0.496240437,
                        "is": -0.496240437,
                        "artifici": -0.292373478,
                        "intellig": -0.292373478,
                        "explain": 1.360539198,
                        "ai": -1.497073174,
                        "doe": -0.132220313,
                        "machin": -0.769569933,
                        "learn": -0.77890265,
                        "the": -0.043832112,
                        "differ": -0.043832112,
                        "between": -0.043832112,
                        "and": -0.043832112,
                        "neural": -0.771039844,
                        "network": -0.771039844,
                        "deep": -0.009332725,
                        "how": -0.132220313,
                        "work": -0.132220313,
                        "cybersecur": -1.446737051,
                        "a": 2.724947214,
                        "firewal": 10.661373138,
                        "encrypt": -0.846760154,
                        "phish": -1.529791355,
                        "program": -1.539057612,
                        "code": -0.623798132,
                        "python": -0.230500117,
                        "use": -0.387567341,
                        "for": -0.387567341,
                        "javascript": -0.157067224,
                        "an": -0.260027945,
                        "algorithm": -0.452747971,
                        "in": -0.192719996,
                        "nonefeature": -0.31602779
                      }
                    },
                    "security.encryption": {
                      "bias": 0.15476814,
                      "weights": {
                        "what": 0.241792485,
                        "is": 0.94240272,
                        "artifici": -0.660127223,
                        "intellig": -0.660127223,
                        "explain": -0.321241289,
                        "ai": -0.643419743,
                        "doe": 0.117993206,
                        "mean": -0.587156534,
                        "machin": -0.020576064,
                        "learn": -1.906980515,
                        "the": -0.249693006,
                        "differ": -0.139072865,
                        "between": -0.139072865,
                        "and": -0.139072865,
                        "ml": -0.020473499,
                        "are": -0.113453947,
                        "neural": -0.140889436,
                        "network": -0.140889436,
                        "deep": -1.886404395,
                        "how": 0.705149293,
                        "work": 0.705149293,
                        "cybersecur": -1.206698418,
                        "role": -0.110620134,
                        "of": -0.110620134,
                        "a": -0.635615349,
                        "firewal": -0.635615349,
                        "encrypt": 10.879180908,
                        "phish": -1.323632598,
                        "program": -1.333220363,
                        "code": -1.31633234,
                        "python": -0.307231605,
                        "use": -0.550369561,
                        "for": -0.550369561,
                        "javascript": -0.243138224,
                        "an": -0.654796064,
                        "algorithm": -0.678385675,
                        "in": -0.023589602,
                        "nonefeature": -0.315354854
                      }
                    },
                    "security.phishing": {
                      "bias": 0.342726255,
                      "weights": {
                        "what": 0.332591891,
                        "is": 0.374660879,
                        "artifici": -0.59001863,
                        "intellig": -0.59001863,
                        "explain": 0.775888741,
                        "ai": -1.16524744,
                        "doe": -0.071033433,
                        "mean": -0.034223411,
                        "machin": -0.609546542,
                        "learn": -0.875078797,
                        "the": -0.151866302,
                        "differ": -0.140675053,
                        "between": -0.140675053,
                        "and": -0.140675053,
                        "are": -0.007845421,
                        "neural": -0.636226833,
                        "network": -0.636226833,
                        "deep": -0.265532315,
                        "how": -0.036810026,
                        "work": -0.036810026,
                        "cybersecur": -1.16384995,
                        "role": -0.011191273,
                        "of": -0.011191273,
                        "a": -0.189108595,
                        "firewal": -1.12285924,
                        "encrypt": -0.999149799,
                        "phish": 11.401313782,
                        "program": -1.549074411,
                        "code": -1.155445933,
                        "python": -0.394275308,
                        "use": -0.676225364,
                        "for": -0.676225364,
                        "javascript": -0.281950176,
                        "an": -0.537146091,
                        "algorithm": -0.744325519,
                        "in": -0.207179368,
                        "nonefeature": -0.386062175
                      }
                    },
                    "programming.definition": {
                      "bias": 0.802095913,
                      "weights": {
                        "what": 0.91046989,
                        "is": 1.519093156,
                        "artifici": -1.737765431,
                        "intellig": -1.737765431,
                        "explain": 1.48261404,
                        "ai": -2.077747107,
                        "doe": -0.340374321,
                        "mean": -0.329270989,
                        "machin": -1.300081491,
                        "learn": -2.347816467,
                        "the": -5.289560318,
                        "differ": -5.289560318,
                        "between": -5.289560318,
                        "and": -5.289560318,
                        "are": -0.279353112,
                        "neural": -1.089241862,
                        "network": -1.089241862,
                        "deep": -1.047735453,
                        "how": -0.011103384,
                        "work": -0.011103384,
                        "cybersecur": -3.151190758,
                        "a": -1.337652087,
                        "firewal": -2.066948175,
                        "encrypt": -2.963286638,
                        "phish": -2.871072292,
                        "program": 9.565000534,
                        "code": 8.523051262,
                        "python": -0.910584748,
                        "use": -1.664643884,
                        "for": -1.664643884,
                        "javascript": -0.754059076,
                        "an": -1.025913239,
                        "algorithm": -6.362725735,
                        "in": -5.336811066,
                        "nonefeature": -0.775280535
                      }
                    },
                    "programming.differenceCodingVsProgramming": {
                      "bias": -1.389521755,
                      "weights": {
                        "what": -1.178738832,
                        "is": -1.101842523,
                        "artifici": -0.209551081,
                        "intellig": -0.209551081,
                        "explain": -1.572989702,
                        "ai": -2.919368744,
                        "doe": -0.076896377,
                        "mean": -0.076896377,
                        "machin": -0.175797269,
                        "learn": -0.175797269,
                        "the": 2.235310316,
                        "differ": 2.405673504,
                        "between": 2.405673504,
                        "and": 2.405673504,
                        "ml": -2.842472315,
                        "cybersecur": -0.170363069,
                        "role": -0.170363069,
                        "of": -0.170363069,
                        "program": 2.989861012,
                        "code": 3.709069729,
                        "python": -0.223530352,
                        "use": -0.466713011,
                        "for": -0.466713011,
                        "javascript": -0.243182644,
                        "an": -0.260721982,
                        "algorithm": -0.62280786,
                        "in": -0.362085819,
                        "nonefeature": -0.027646454
                      }
                    },
                    "programming.pythonUses": {
                      "bias": -0.045397272,
                      "weights": {
                        "what": 0.017070713,
                        "is": 0.194418743,
                        "artifici": -0.313708872,
                        "intellig": -0.313708872,
                        "explain": -0.049195684,
                        "ai": -0.234793887,
                        "doe": -0.102044649,
                        "mean": -0.102044649,
                        "machin": -0.23435998,
                        "learn": -0.367472649,
                        "the": -0.165114909,
                        "differ": -0.109810941,
                        "between": -0.109810941,
                        "and": -0.109810941,
                        "ml": -0.109810941,
                        "are": -0.075303391,
                        "neural": -0.075303391,
                        "network": -0.075303391,
                        "deep": -0.133112654,
                        "cybersecur": -0.281335026,
                        "role": -0.055303968,
                        "of": -0.055303968,
                        "a": -0.142361283,
                        "firewal": -0.142361283,
                        "encrypt": -0.194856048,
                        "phish": -0.173492372,
                        "program": -0.164308622,
                        "code": -0.154965445,
                        "python": 7.333260536,
                        "use": 2.42702961,
                        "for": 2.42702961,
                        "javascript": -4.906232834,
                        "an": -0.356557637,
                        "algorithm": -0.382815033,
                        "in": -0.026257392,
                        "nonefeature": -0.056487691
                      }
                    },
                    "programming.javascriptUses": {
                      "bias": -0.118261966,
                      "weights": {
                        "what": -0.074469835,
                        "is": 0.176597103,
                        "artifici": -0.399228334,
                        "intellig": -0.399228334,
                        "explain": -0.08391045,
                        "ai": -0.345670044,
                        "doe": -0.145151511,
                        "mean": -0.145151511,
                        "machin": -0.319883645,
                        "learn": -0.482818007,
                        "the": -0.244492635,
                        "differ": -0.166034833,
                        "between": -0.166034833,
                        "and": -0.166034833,
                        "ml": -0.166034833,
                        "are": -0.105915174,
                        "neural": -0.105915174,
                        "network": -0.105915174,
                        "deep": -0.162934378,
                        "cybersecur": -0.301731765,
                        "role": -0.078457825,
                        "of": -0.078457825,
                        "a": -0.162072226,
                        "firewal": -0.162072226,
                        "encrypt": -0.169945255,
                        "phish": -0.155884176,
                        "program": -0.159214616,
                        "code": -0.116342232,
                        "python": -4.850757599,
                        "use": 2.515324831,
                        "for": 2.515324831,
                        "javascript": 7.366081715,
                        "an": -0.274882525,
                        "algorithm": -0.324309349,
                        "in": -0.049426779,
                        "nonefeature": -0.080829427
                      }
                    },
                    "programming.algorithm": {
                      "bias": -0.117148641,
                      "weights": {
                        "what": -0.12819083,
                        "is": 0.118603274,
                        "artifici": -0.486006975,
                        "intellig": -0.486006975,
                        "explain": 0.143229753,
                        "ai": -0.695409238,
                        "doe": -0.169929206,
                        "mean": -0.15384829,
                        "machin": -0.559456825,
                        "learn": -0.753170907,
                        "the": -0.29375121,
                        "differ": -0.236299023,
                        "between": -0.236299023,
                        "and": -0.236299023,
                        "ml": -0.088174216,
                        "are": -0.092945971,
                        "neural": -0.3947393,
                        "network": -0.3947393,
                        "deep": -0.193713978,
                        "how": -0.016080897,
                        "work": -0.016080897,
                        "cybersecur": -0.665202081,
                        "role": -0.057452187,
                        "of": -0.057452187,
                        "a": -0.204297796,
                        "firewal": -0.504404366,
                        "encrypt": -0.347022682,
                        "phish": -0.452311814,
                        "program": 0.040972557,
                        "code": -0.148124799,
                        "python": -0.028848311,
                        "use": -0.037814546,
                        "for": -0.037814546,
                        "javascript": -0.008966234,
                        "an": 4.294066906,
                        "algorithm": 8.346540451,
                        "in": 4.052470207,
                        "nonefeature": -0.234029591
                      }
                    },
                    "None": {
                      "bias": 2.673321031,
                      "weights": {
                        "what": -1.428191662,
                        "is": -0.98023814,
                        "artifici": -0.182721928,
                        "intellig": -0.182721928,
                        "explain": -2.207182407,
                        "ai": -0.491704017,
                        "doe": -0.782896757,
                        "mean": -0.111443534,
                        "machin": -0.205252513,
                        "learn": -0.395984292,
                        "the": -0.030438827,
                        "differ": -0.017625451,
                        "between": -0.017625451,
                        "and": -0.017625451,
                        "ml": -0.017625451,
                        "are": -0.336510003,
                        "neural": -0.450590968,
                        "network": -0.450590968,
                        "deep": -0.190731764,
                        "how": -0.671453178,
                        "work": -0.671453178,
                        "cybersecur": -0.466912866,
                        "role": -0.012813377,
                        "of": -0.012813377,
                        "a": -0.052310921,
                        "firewal": -0.458838791,
                        "encrypt": -0.530720711,
                        "phish": -0.445265204,
                        "program": -0.437645823,
                        "code": -0.242772654,
                        "python": -0.055057138,
                        "use": -0.103738412,
                        "for": -0.103738412,
                        "javascript": -0.04868127,
                        "an": -0.09993276,
                        "algorithm": -0.151513427,
                        "in": -0.051580604,
                        "nonefeature": 9.642632484
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "What is artificial intelligence?"
      ],
      [
        "en",
        "Explain AI"
      ],
      [
        "en",
        "What does AI mean?"
      ],
      [
        "en",
        "What is machine learning?"
      ],
      [
        "en",
        "Explain machine learning"
      ],
      [
        "en",
        "What is the difference between AI and ML?"
      ],
      [
        "en",
        "What are neural networks?"
      ],
      [
        "en",
        "Explain neural networks"
      ],
      [
        "en",
        "What is deep learning?"
      ],
      [
        "en",
        "How does deep learning work?"
      ],
      [
        "en",
        "What is cybersecurity?"
      ],
      [
        "en",
        "Explain cybersecurity"
      ],
      [
        "en",
        "What is the role of cybersecurity?"
      ],
      [
        "en",
        "What is a firewall?"
      ],
      [
        "en",
        "Explain firewalls"
      ],
      [
        "en",
        "What is encryption?"
      ],
      [
        "en",
        "How does encryption work?"
      ],
      [
        "en",
        "What is phishing?"
      ],
      [
        "en",
        "Explain phishing"
      ],
      [
        "en",
        "What is programming?"
      ],
      [
        "en",
        "Explain programming"
      ],
      [
        "en",
        "What is coding?"
      ],
      [
        "en",
        "What is the difference between coding and programming?"
      ],
      [
        "en",
        "What is Python used for?"
      ],
      [
        "en",
        "What is JavaScript used for?"
      ],
      [
        "en",
        "What is an algorithm?"
      ],
      [
        "en",
        "Explain algorithms in programming"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "ai.definition": [
        {
          "response": "Artificial Intelligence (AI) is the simulation of human intelligence in machines programmed to think like humans and mimic their actions."
        }
      ],
      "ai.machineLearning": [
        {
          "response": "Machine learning is a subset of AI that focuses on building systems that learn from and make decisions based on data."
        }
      ],
      "ai.differenceAIvsML": [
        {
          "response": "AI is a broad concept of machines being able to carry out tasks in a way that we would consider \"smart\". ML is a subset of AI, focusing on systems that learn from data."
        }
      ],
      "ai.neuralNetworks": [
        {
          "response": "Neural networks are algorithms inspired by the structure and functioning of the human brain, used in machine learning to recognize patterns."
        }
      ],
      "ai.deepLearning": [
        {
          "response": "Deep learning is a subset of ML that uses neural networks with many layers (hence \"deep\") to analyze various levels of data abstraction."
        }
      ],
      "security.cybersecurity": [
        {
          "response": "Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks."
        }
      ],
      "security.firewall": [
        {
          "response": "A firewall is a network security device that monitors and controls incoming and outgoing network traffic based on predetermined security rules."
        }
      ],
      "security.encryption": [
        {
          "response": "Encryption is the process of encoding information so only authorized parties can access it, ensuring data security."
        }
      ],
      "security.phishing": [
        {
          "response": "Phishing is a type of social engineering attack where attackers deceive people into revealing sensitive information, often via fraudulent emails."
        }
      ],
      "programming.definition": [
        {
          "response": "Programming is the process of designing and building executable computer software to accomplish specific computing tasks."
        }
      ],
      "programming.differenceCodingVsProgramming": [
        {
          "response": "Coding refers to writing code, while programming involves a broader process of planning, designing, and implementing software."
        }
      ],
      "programming.pythonUses": [
        {
          "response": "Python is a versatile language used for web development, data analysis, artificial intelligence, scientific computing, automation, and more."
        }
      ],
      "programming.javascriptUses": [
        {
          "response": "JavaScript is mainly used for web development, enabling interactive elements on websites, server-side scripting, and app development."
        }
      ],
      "programming.algorithm": [
        {
          "response": "An algorithm is a step-by-step set of instructions for solving a problem or performing a task in programming."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}