{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "artifici,intellig,is,what": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "ai,explain": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "ai,doe,mean,what": {
            "domain": "default",
            "intent": "ai.definition"
          },
          "is,learn,machin,what": {
            "domain": "default",
            "intent": "ai.machineLearning"
          },
          "explain,learn,machin": {
            "domain": "default",
            "intent": "ai.machineLearning"
          },
          "ai,and,between,differ,is,ml,the,what": {
            "domain": "default",
            "intent": "ai.differenceAIvsML"
          },
          "are,network,neural,what": {
            "domain": "default",
            "intent": "ai.neuralNetworks"
          },
          "explain,network,neural": {
            "domain": "default",
            "intent": "ai.neuralNetworks"
          },
          "deep,is,learn,what": {
            "domain": "default",
            "intent": "ai.deepLearning"
          },
          "deep,doe,how,learn,work": {
            "domain": "default",
            "intent": "ai.deepLearning"
          },
          "cybersecur,is,what": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "cybersecur,explain": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "cybersecur,is,of,role,the,what": {
            "domain": "default",
            "intent": "security.cybersecurity"
          },
          "a,firewal,is,what": {
            "domain": "default",
            "intent": "security.firewall"
          },
          "explain,firewal": {
            "domain": "default",
            "intent": "security.firewall"
          },
          "encrypt,is,what": {
            "domain": "default",
            "intent": "security.encryption"
          },
          "doe,encrypt,how,work": {
            "domain": "default",
            "intent": "security.encryption"
          },
          "is,phish,what": {
            "domain": "default",
            "intent": "security.phishing"
          },
          "explain,phish": {
            "domain": "default",
            "intent": "security.phishing"
          },
          "is,program,what": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "explain,program": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "code,is,what": {
            "domain": "default",
            "intent": "programming.definition"
          },
          "and,between,code,differ,is,program,the,what": {
            "domain": "default",
            "intent": "programming.differenceCodingVsProgramming"
          },
          "for,is,python,use,what": {
            "domain": "default",
            "intent": "programming.pythonUses"
          },
          "for,is,javascript,use,what": {
            "domain": "default",
            "intent": "programming.javascriptUses"
          },
          "algorithm,an,is,what": {
            "domain": "default",
            "intent": "programming.algorithm"
          },
          "algorithm,explain,in,program": {
            "domain": "default",
            "intent": "programming.algorithm"
          },
          "ai": {
            "domain": "default",
            "intent": "ai.definition"
          }
        },
        "intentDict": {
          "ai.definition": "default",
          "ai.machineLearning": "default",
          "ai.differenceAIvsML": "default",
          "ai.neuralNetworks": "default",
          "ai.deepLearning": "default",
          "security.cybersecurity": "default",
          "security.firewall": "default",
          "security.encryption": "default",
          "security.phishing": "default",
          "programming.definition": "default",
          "programming.differenceCodingVsProgramming": "default",
          "programming.pythonUses": "default",
          "programming.javascriptUses": "default",
          "programming.algorithm": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ai.definition",
                "tokens": [
                  "what",
                  "is",
                  "artifici",
                  "intellig"
                ]
              },
              {
                "intent": "ai.definition",
                "tokens": [
                  "explain",
                  "ai"
                ]
              },
              {
                "intent": "ai.definition",
                "tokens": [
                  "what",
                  "doe",
                  "ai",
                  "mean"
                ]
              },
              {
                "intent": "ai.machineLearning",
                "tokens": [
                  "what",
                  "is",
                  "machin",
                  "learn"
                ]
              },
              {
                "intent": "ai.machineLearning",
                "tokens": [
                  "explain",
                  "machin",
                  "learn"
                ]
              },
              {
                "intent": "ai.differenceAIvsML",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "differ",
                  "between",
                  "ai",
                  "and",
                  "ml"
                ]
              },
              {
                "intent": "ai.neuralNetworks",
                "tokens": [
                  "what",
                  "are",
                  "neural",
                  "network"
                ]
              },
              {
                "intent": "ai.neuralNetworks",
                "tokens": [
                  "explain",
                  "neural",
                  "network"
                ]
              },
              {
                "intent": "ai.deepLearning",
                "tokens": [
                  "what",
                  "is",
                  "deep",
                  "learn"
                ]
              },
              {
                "intent": "ai.deepLearning",
                "tokens": [
                  "how",
                  "doe",
                  "deep",
                  "learn",
                  "work"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "what",
                  "is",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "explain",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.cybersecurity",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "role",
                  "of",
                  "cybersecur"
                ]
              },
              {
                "intent": "security.firewall",
                "tokens": [
                  "what",
                  "is",
                  "a",
                  "firewal"
                ]
              },
              {
                "intent": "security.firewall",
                "tokens": [
                  "explain",
                  "firewal"
                ]
              },
              {
                "intent": "security.encryption",
                "tokens": [
                  "what",
                  "is",
                  "encrypt"
                ]
              },
              {
                "intent": "security.encryption",
                "tokens": [
                  "how",
                  "doe",
                  "encrypt",
                  "work"
                ]
              },
              {
                "intent": "security.phishing",
                "tokens": [
                  "what",
                  "is",
                  "phish"
                ]
              },
              {
                "intent": "security.phishing",
                "tokens": [
                  "explain",
                  "phish"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "what",
                  "is",
                  "program"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "explain",
                  "program"
                ]
              },
              {
                "intent": "programming.definition",
                "tokens": [
                  "what",
                  "is",
                  "code"
                ]
              },
              {
                "intent": "programming.differenceCodingVsProgramming",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "differ",
                  "between",
                  "code",
                  "and",
                  "program"
                ]
              },
              {
                "intent": "programming.pythonUses",
                "tokens": [
                  "what",
                  "is",
                  "python",
                  "use",
                  "for"
                ]
              },
              {
                "intent": "programming.javascriptUses",
                "tokens": [
                  "what",
                  "is",
                  "javascript",
                  "use",
                  "for"
                ]
              },
              {
                "intent": "programming.algorithm",
                "tokens": [
                  "what",
                  "is",
                  "an",
                  "algorithm"
                ]
              },
              {
                "intent": "programming.algorithm",
                "tokens": [
                  "explain",
                  "algorithm",
                  "in",
                  "program"
                ]
              },
              {
                "intent": "ai.definition",
                "tokens": [
                  "ai"
                ]
              }
            ],
            "features": {
              "what": 17,
              "is": 15,
              "artifici": 1,
              "intellig": 1,
              "explain": 8,
              "ai": 4,
              "doe": 3,
              "mean": 1,
              "machin": 2,
              "learn": 4,
              "the": 3,
              "differ": 2,
              "between": 2,
              "and": 2,
              "ml": 1,
              "are": 1,
              "neural": 2,
              "network": 2,
              "deep": 2,
              "how": 2,
              "work": 2,
              "cybersecur": 3,
              "role": 1,
              "of": 1,
              "a": 1,
              "firewal": 2,
              "encrypt": 2,
              "phish": 2,
              "program": 4,
              "code": 2,
              "python": 1,
              "use": 2,
              "for": 2,
              "javascript": 1,
              "an": 1,
              "algorithm": 2,
              "in": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  38,
                  15
                ],
                "layers": [
                  {
                    "what": {},
                    "is": {},
                    "artifici": {},
                    "intellig": {},
                    "explain": {},
                    "ai": {},
                    "doe": {},
                    "mean": {},
                    "machin": {},
                    "learn": {},
                    "the": {},
                    "differ": {},
                    "between": {},
                    "and": {},
                    "ml": {},
                    "are": {},
                    "neural": {},
                    "network": {},
                    "deep": {},
                    "how": {},
                    "work": {},
                    "cybersecur": {},
                    "role": {},
                    "of": {},
                    "a": {},
                    "firewal": {},
                    "encrypt": {},
                    "phish": {},
                    "program": {},
                    "code": {},
                    "python": {},
                    "use": {},
                    "for": {},
                    "javascript": {},
                    "an": {},
                    "algorithm": {},
                    "in": {},
                    "nonefeature": {}
                  },
                  {
                    "ai.definition": {
                      "bias": 1.665703776,
                      "weights": {
                        "what": -0.441639394,
                        "is": -0.576901019,
                        "artifici": 5.909131527,
                        "intellig": 5.909131527,
                        "explain": 0.024068462,
                        "ai": 10.72547245,
                        "doe": -0.089809187,
                        "mean": 0.684615672,
                        "machin": -1.132317901,
                        "learn": -1.562466502,
                        "the": -2.273361206,
                        "differ": -2.273361206,
                        "between": -2.273361206,
                        "and": -2.273361206,
                        "ml": -2.273361206,
                        "are": -0.549353898,
                        "neural": -1.065431118,
                        "network": -1.065431118,
                        "deep": -0.430148721,
                        "how": -0.77442497,
                        "work": -0.77442497,
                        "cybersecur": -1.719006538,
                        "a": -0.385771185,
                        "firewal": -1.69133091,
                        "encrypt": -1.027945995,
                        "phish": -1.670949101,
                        "program": -1.651392937,
                        "code": -0.692018509,
                        "python": -0.20078285,
                        "use": -0.347638607,
                        "for": -0.347638607,
                        "javascript": -0.146855742,
                        "an": -0.275277317,
                        "algorithm": -0.469716281,
                        "in": -0.194438994,
                        "nonefeature": -1.597914577
                      }
                    },
                    "ai.machineLearning": {
                      "bias": -0.088046509,
                      "weights": {
                        "what": 0.00918288,
                        "is": 0.194237009,
                        "artifici": -0.047840416,
                        "intellig": -0.047840416,
                        "explain": 0.415230572,
                        "ai": -0.593720555,
                        "doe": -0.57821691,
                        "machin": 8.173855782,
                        "learn": 4.055450916,
                        "the": -0.28072077,
                        "differ": -0.28072077,
                        "between": -0.28072077,
                        "and": -0.28072077,
                        "ml": -0.28072077,
                        "are": -0.185054079,
                        "neural": -0.610399723,
                        "network": -0.610399723,
                        "deep": -4.118404388,
                        "how": -0.57821691,
                        "work": -0.57821691,
                        "cybersecur": -0.741382241,
                        "a": -0.080558278,
                        "firewal": -0.667991281,
                        "encrypt": -0.158282563,
                        "phish": -0.610765457,
                        "program": -0.614633322,
                        "code": -0.098599046,
                        "python": -0.038471751,
                        "use": -0.063520275,
                        "for": -0.063520275,
                        "javascript": -0.025048519,
                        "an": -0.002120358,
                        "algorithm": -0.145801604,
                        "in": -0.143681243,
                        "nonefeature": -0.020162331
                      }
                    },
                    "ai.differenceAIvsML": {
                      "bias": -1.464814604,
                      "weights": {
                        "what": 0.011617119,
                        "is": 0.516868889,
                        "explain": -0.745819211,
                        "ai": 1.583364725,
                        "doe": -0.361538053,
                        "mean": -0.355736315,
                        "learn": -0.332232028,
                        "the": 1.482100248,
                        "differ": 1.831084847,
                        "between": 1.831084847,
                        "and": 1.831084847,
                        "ml": 4.817397594,
                        "are": -0.149515554,
                        "neural": -0.197487548,
                        "network": -0.197487548,
                        "deep": -0.332232028,
                        "how": -0.005801686,
                        "work": -0.005801686,
                        "cybersecur": -0.635248005,
                        "role": -0.348984689,
                        "of": -0.348984689,
                        "a": -0.146917909,
                        "firewal": -0.146917909,
                        "encrypt": -0.099987835,
                        "phish": -0.063331135,
                        "program": -3.018265247,
                        "code": -3.001670361,
                        "nonefeature": 3.14e-7
                      }
                    },
                    "ai.neuralNetworks": {
                      "bias": 0.11212518,
                      "weights": {
                        "what": -0.106564045,
                        "is": -0.990225077,
                        "artifici": -0.025890682,
                        "intellig": -0.025890682,
                        "explain": 0.77128464,
                        "ai": -0.855043113,
                        "doe": -0.275651425,
                        "mean": -0.139914438,
                        "machin": -0.284033418,
                        "learn": -0.589840889,
                        "the": -0.078419566,
                        "are": 1.023575544,
                        "neural": 5.766271591,
                        "network": 5.766271591,
                        "deep": -0.30580759,
                        "how": -0.135736987,
                        "work": -0.135736987,
                        "cybersecur": -0.880515695,
                        "role": -0.078419566,
                        "of": -0.078419566,
                        "a": -0.120927744,
                        "firewal": -0.879260719,
                        "encrypt": -0.192336962,
                        "phish": -0.872834027,
                        "program": -0.870043814,
                        "code": -0.074055441,
                        "python": -0.041942805,
                        "use": -0.069763675,
                        "for": -0.069763675,
                        "javascript": -0.027820865,
                        "an": -0.002989074,
                        "algorithm": -0.184033975,
                        "in": -0.181044906,
                        "nonefeature": -0.228791609
                      }
                    },
                    "ai.deepLearning": {
                      "bias": -0.315279439,
                      "weights": {
                        "what": 0.179175243,
                        "is": 0.439328343,
                        "artifici": -0.149033934,
                        "intellig": -0.149033934,
                        "explain": -1.076331258,
                        "ai": -0.303831518,
                        "doe": 0.102190815,
                        "mean": -0.260153025,
                        "machin": -4.116469383,
                        "learn": 3.956929684,
                        "the": -0.221359745,
                        "differ": -0.000357209,
                        "between": -0.000357209,
                        "and": -0.000357209,
                        "deep": 8.07339859,
                        "how": 0.362343818,
                        "work": 0.362343818,
                        "cybersecur": -0.638071477,
                        "role": -0.221002534,
                        "of": -0.221002534,
                        "a": -0.296669692,
                        "firewal": -0.363471001,
                        "encrypt": -1.908409357,
                        "phish": -0.294965148,
                        "program": -0.298622221,
                        "code": -0.294444978,
                        "python": -0.082795233,
                        "use": -0.1357584,
                        "for": -0.1357584,
                        "javascript": -0.052963141,
                        "an": -0.144742131,
                        "algorithm": -0.157261968,
                        "in": -0.012519853,
                        "nonefeature": -0.056095291
                      }
                    },
                    "security.cybersecurity": {
                      "bias": 0.364361251,
                      "weights": {
                        "what": 0.359637052,
                        "is": 0.359637052,
                        "artifici": -0.532702565,
                        "intellig": -0.532702565,
                        "explain": 0.886951029,
                        "ai": -1.252540946,
                        "doe": -0.090369664,
                        "machin": -0.583651006,
                        "learn": -0.818759203,
                        "the": -0.168493927,
                        "differ": -0.32900843,
                        "between": -0.32900843,
                        "and": -0.32900843,
                        "ml": -0.06745185,
                        "neural": -0.645959437,
                        "network": -0.645959437,
                        "deep": -0.235108331,
                        "how": -0.090369664,
                        "work": -0.090369664,
                        "cybersecur": 11.273919106,
                        "role": 0.16051428,
                        "of": 0.16051428,
                        "a": -0.638890624,
                        "firewal": -1.370784879,
                        "encrypt": -1.096261978,
                        "phish": -1.363785386,
                        "program": -1.350724101,
                        "code": -1.067941189,
                        "python": -0.248884231,
                        "use": -0.445225924,
                        "for": -0.445225924,
                        "javascript": -0.196341708,
                        "an": -0.496007621,
                        "algorithm": -0.581118643,
                        "in": -0.085110903,
                        "nonefeature": -0.365319341
                      }
                    },
                    "security.firewall": {
                      "bias": 0.193789452,
                      "weights": {
                        "what": -0.487292498,
                        "is": -0.487292498,
                        "artifici": -0.290238976,
                        "intellig": -0.290238976,
                        "explain": 1.382640123,
                        "ai": -1.506802678,
                        "doe": -0.131164968,
                        "machin": -0.773809373,
                        "learn": -0.78260231,
                        "the": -0.043636777,
                        "differ": -0.043636777,
                        "between": -0.043636777,
                        "and": -0.043636777,
                        "neural": -0.775058448,
                        "network": -0.775058448,
                        "deep": -0.008792876,
                        "how": -0.131164968,
                        "work": -0.131164968,
                        "cybersecur": -1.454559207,
                        "a": 2.728199005,
                        "firewal": 10.654253006,
                        "encrypt": -0.845553875,
                        "phish": -1.537244797,
                        "program": -1.546269298,
                        "code": -0.62280041,
                        "python": -0.230418757,
                        "use": -0.387424082,
                        "for": -0.387424082,
                        "javascript": -0.157005325,
                        "an": -0.259497374,
                        "algorithm": -0.452497959,
                        "in": -0.193000585,
                        "nonefeature": -0.302558154
                      }
                    },
                    "security.encryption": {
                      "bias": 0.132338279,
                      "weights": {
                        "what": 0.266202033,
                        "is": 0.941708326,
                        "artifici": -0.660631955,
                        "intellig": -0.660631955,
                        "explain": -0.308641732,
                        "ai": -0.695492566,
                        "doe": 0.145089611,
                        "mean": -0.558503866,
                        "machin": -0.019242737,
                        "learn": -1.907062173,
                        "the": -0.239308804,
                        "differ": -0.128956169,
                        "between": -0.128956169,
                        "and": -0.128956169,
                        "ml": -0.010307778,
                        "are": -0.117002718,
                        "neural": -0.141766772,
                        "network": -0.141766772,
                        "deep": -1.887819409,
                        "how": 0.703593373,
                        "work": 0.703593373,
                        "cybersecur": -1.208829641,
                        "role": -0.11035265,
                        "of": -0.11035265,
                        "a": -0.636389494,
                        "firewal": -0.636389494,
                        "encrypt": 10.877593994,
                        "phish": -1.32497859,
                        "program": -1.33447063,
                        "code": -1.317490101,
                        "python": -0.307640016,
                        "use": -0.550954759,
                        "for": -0.550954759,
                        "javascript": -0.243314698,
                        "an": -0.655394256,
                        "algorithm": -0.678983808,
                        "in": -0.023589602,
                        "nonefeature": -0.297282159
                      }
                    },
                    "security.phishing": {
                      "bias": 0.321871765,
                      "weights": {
                        "what": 0.357098639,
                        "is": 0.376635134,
                        "artifici": -0.58900696,
                        "intellig": -0.58900696,
                        "explain": 0.804782271,
                        "ai": -1.18418324,
                        "doe": -0.047188982,
                        "mean": -0.012312695,
                        "machin": -0.615132034,
                        "learn": -0.878922641,
                        "the": -0.150788188,
                        "differ": -0.140559331,
                        "between": -0.140559331,
                        "and": -0.140559331,
                        "are": -0.00722362,
                        "neural": -0.641177714,
                        "network": -0.641177714,
                        "deep": -0.263790548,
                        "how": -0.034876287,
                        "work": -0.034876287,
                        "cybersecur": -1.172655582,
                        "role": -0.010228878,
                        "of": -0.010228878,
                        "a": -0.188003317,
                        "firewal": -1.131903529,
                        "encrypt": -1.003690362,
                        "phish": 11.39434433,
                        "program": -1.550839663,
                        "code": -1.156640291,
                        "python": -0.394502848,
                        "use": -0.676574707,
                        "for": -0.676574707,
                        "javascript": -0.282071888,
                        "an": -0.537814498,
                        "algorithm": -0.74451977,
                        "in": -0.206705287,
                        "nonefeature": -0.367573649
                      }
                    },
                    "programming.definition": {
                      "bias": 0.77235521,
                      "weights": {
                        "what": 0.947468519,
                        "is": 1.519207478,
                        "artifici": -1.738820672,
                        "intellig": -1.738820672,
                        "explain": 1.528203964,
                        "ai": -2.097697258,
                        "doe": -0.306169182,
                        "mean": -0.29639253,
                        "machin": -1.300935388,
                        "learn": -2.350757599,
                        "the": -5.287112236,
                        "differ": -5.287112236,
                        "between": -5.287112236,
                        "and": -5.287112236,
                        "are": -0.275346637,
                        "neural": -1.097695351,
                        "network": -1.097695351,
                        "deep": -1.049821973,
                        "how": -0.009776652,
                        "work": -0.009776652,
                        "cybersecur": -3.15797019,
                        "a": -1.332642198,
                        "firewal": -2.082703352,
                        "encrypt": -2.969392776,
                        "phish": -2.877859116,
                        "program": 9.553503036,
                        "code": 8.517187119,
                        "python": -0.910953999,
                        "use": -1.665333629,
                        "for": -1.665333629,
                        "javascript": -0.75437963,
                        "an": -1.026482344,
                        "algorithm": -6.365381241,
                        "in": -5.338898182,
                        "nonefeature": -0.74588275
                      }
                    },
                    "programming.differenceCodingVsProgramming": {
                      "bias": -1.393549395,
                      "weights": {
                        "what": -1.172921419,
                        "is": -1.099614978,
                        "artifici": -0.206391081,
                        "intellig": -0.206391081,
                        "explain": -1.567542434,
                        "ai": -2.93065691,
                        "doe": -0.073306598,
                        "mean": -0.073306598,
                        "machin": -0.175493017,
                        "learn": -0.175493017,
                        "the": 2.235072136,
                        "differ": 2.406280041,
                        "between": 2.406280041,
                        "and": 2.406280041,
                        "ml": -2.836821556,
                        "cybersecur": -0.171208084,
                        "role": -0.171208084,
                        "of": -0.171208084,
                        "program": 2.988387823,
                        "code": 3.704979897,
                        "python": -0.223570257,
                        "use": -0.466773093,
                        "for": -0.466773093,
                        "javascript": -0.24320285,
                        "an": -0.260736734,
                        "algorithm": -0.621537268,
                        "in": -0.360800385,
                        "nonefeature": -0.026436919
                      }
                    },
                    "programming.pythonUses": {
                      "bias": -0.0556232,
                      "weights": {
                        "what": 0.026267244,
                        "is": 0.195981517,
                        "artifici": -0.311737537,
                        "intellig": -0.311737537,
                        "explain": -0.042838454,
                        "ai": -0.257070571,
                        "doe": -0.094639003,
                        "mean": -0.094639003,
                        "machin": -0.233891398,
                        "learn": -0.367740363,
                        "the": -0.162017435,
                        "differ": -0.105617851,
                        "between": -0.105617851,
                        "and": -0.105617851,
                        "ml": -0.105617851,
                        "are": -0.075075313,
                        "neural": -0.075075313,
                        "network": -0.075075313,
                        "deep": -0.13384898,
                        "cybersecur": -0.282648534,
                        "role": -0.056399595,
                        "of": -0.056399595,
                        "a": -0.14283286,
                        "firewal": -0.14283286,
                        "encrypt": -0.195469201,
                        "phish": -0.174050793,
                        "program": -0.164845318,
                        "code": -0.155495331,
                        "python": 7.333152294,
                        "use": 2.426815987,
                        "for": 2.426815987,
                        "javascript": -4.906336784,
                        "an": -0.356601238,
                        "algorithm": -0.382805914,
                        "in": -0.026204683,
                        "nonefeature": -0.052313313
                      }
                    },
                    "programming.javascriptUses": {
                      "bias": -0.134238567,
                      "weights": {
                        "what": -0.060832523,
                        "is": 0.178927049,
                        "artifici": -0.402147949,
                        "intellig": -0.402147949,
                        "explain": -0.07376872,
                        "ai": -0.379250646,
                        "doe": -0.134455696,
                        "mean": -0.134455696,
                        "machin": -0.319048196,
                        "learn": -0.482440442,
                        "the": -0.23945646,
                        "differ": -0.159624547,
                        "between": -0.159624547,
                        "and": -0.159624547,
                        "ml": -0.159624547,
                        "are": -0.105304152,
                        "neural": -0.105304152,
                        "network": -0.105304152,
                        "deep": -0.163392246,
                        "cybersecur": -0.303092867,
                        "role": -0.079831913,
                        "of": -0.079831913,
                        "a": -0.162172347,
                        "firewal": -0.162172347,
                        "encrypt": -0.169988364,
                        "phish": -0.155900538,
                        "program": -0.159177512,
                        "code": -0.116332062,
                        "python": -4.850755215,
                        "use": 2.515328407,
                        "for": 2.515328407,
                        "javascript": 7.366083622,
                        "an": -0.274880946,
                        "algorithm": -0.324238122,
                        "in": -0.049357124,
                        "nonefeature": -0.075802833
                      }
                    },
                    "programming.algorithm": {
                      "bias": -0.149906362,
                      "weights": {
                        "what": -0.096987441,
                        "is": 0.122878142,
                        "artifici": -0.491243631,
                        "intellig": -0.491243631,
                        "explain": 0.179640606,
                        "ai": -0.76589793,
                        "doe": -0.142784268,
                        "mean": -0.127914429,
                        "machin": -0.55452764,
                        "learn": -0.749792039,
                        "the": -0.289513081,
                        "differ": -0.229962006,
                        "between": -0.229962006,
                        "and": -0.229962006,
                        "ml": -0.068865612,
                        "are": -0.091951139,
                        "neural": -0.396106094,
                        "network": -0.396106094,
                        "deep": -0.195264399,
                        "how": -0.014869835,
                        "work": -0.014869835,
                        "cybersecur": -0.667017639,
                        "role": -0.059551079,
                        "of": -0.059551079,
                        "a": -0.204581469,
                        "firewal": -0.505144835,
                        "encrypt": -0.345939457,
                        "phish": -0.453012466,
                        "program": 0.037488233,
                        "code": -0.161096394,
                        "python": -0.029177006,
                        "use": -0.038412325,
                        "for": -0.038412325,
                        "javascript": -0.009235322,
                        "an": 4.292365074,
                        "algorithm": 8.345558167,
                        "in": 4.053196907,
                        "nonefeature": -0.217874154
                      }
                    },
                    "None": {
                      "bias": 2.274847266,
                      "weights": {
                        "what": -1.219095349,
                        "is": -0.850350499,
                        "artifici": -0.16943334,
                        "intellig": -0.16943334,
                        "explain": -1.869165778,
                        "ai": -2.075706482,
                        "doe": -0.668005824,
                        "mean": -0.093631029,
                        "machin": -0.201633632,
                        "learn": -0.371062607,
                        "the": -0.029476991,
                        "differ": -0.016545577,
                        "between": -0.016545577,
                        "and": -0.016545577,
                        "ml": -0.016545577,
                        "are": -0.27511391,
                        "neural": -0.389345556,
                        "network": -0.389345556,
                        "deep": -0.16942893,
                        "how": -0.574374914,
                        "work": -0.574374914,
                        "cybersecur": -0.420456111,
                        "role": -0.012931414,
                        "of": -0.012931414,
                        "a": -0.04989681,
                        "firewal": -0.407958865,
                        "encrypt": -0.452413619,
                        "phish": -0.397756904,
                        "program": -0.392478853,
                        "code": -0.19569315,
                        "python": -0.045881163,
                        "use": -0.083558507,
                        "for": -0.083558507,
                        "javascript": -0.037677366,
                        "an": -0.074774072,
                        "algorithm": -0.127160177,
                        "in": -0.052386086,
                        "nonefeature": 9.9706707
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "What is artificial intelligence?"
      ],
      [
        "en",
        "Explain AI"
      ],
      [
        "en",
        "What does AI mean?"
      ],
      [
        "en",
        "What is machine learning?"
      ],
      [
        "en",
        "Explain machine learning"
      ],
      [
        "en",
        "What is the difference between AI and ML?"
      ],
      [
        "en",
        "What are neural networks?"
      ],
      [
        "en",
        "Explain neural networks"
      ],
      [
        "en",
        "What is deep learning?"
      ],
      [
        "en",
        "How does deep learning work?"
      ],
      [
        "en",
        "What is cybersecurity?"
      ],
      [
        "en",
        "Explain cybersecurity"
      ],
      [
        "en",
        "What is the role of cybersecurity?"
      ],
      [
        "en",
        "What is a firewall?"
      ],
      [
        "en",
        "Explain firewalls"
      ],
      [
        "en",
        "What is encryption?"
      ],
      [
        "en",
        "How does encryption work?"
      ],
      [
        "en",
        "What is phishing?"
      ],
      [
        "en",
        "Explain phishing"
      ],
      [
        "en",
        "What is programming?"
      ],
      [
        "en",
        "Explain programming"
      ],
      [
        "en",
        "What is coding?"
      ],
      [
        "en",
        "What is the difference between coding and programming?"
      ],
      [
        "en",
        "What is Python used for?"
      ],
      [
        "en",
        "What is JavaScript used for?"
      ],
      [
        "en",
        "What is an algorithm?"
      ],
      [
        "en",
        "Explain algorithms in programming"
      ],
      [
        "en",
        "AI"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "ai.definition": [
        {
          "response": "Artificial Intelligence (AI) is the simulation of human intelligence in machines programmed to think like humans and mimic their actions."
        },
        {
          "response": "Artificial Intelligence (AI) refers to the concept of machines being able to carry out tasks in a way that we would consider smart."
        },
        {
          "response": "This is artificial intelligence"
        }
      ],
      "ai.machineLearning": [
        {
          "response": "Machine learning is a subset of AI that focuses on building systems that learn from and make decisions based on data."
        }
      ],
      "ai.differenceAIvsML": [
        {
          "response": "AI is a broad concept of machines being able to carry out tasks in a way that we would consider 'smart'. ML is a subset of AI, focusing on systems that learn from data."
        }
      ],
      "ai.neuralNetworks": [
        {
          "response": "Neural networks are algorithms inspired by the structure and functioning of the human brain, used in machine learning to recognize patterns."
        }
      ],
      "ai.deepLearning": [
        {
          "response": "Deep learning is a subset of ML that uses neural networks with many layers (hence 'deep') to analyze various levels of data abstraction."
        },
        {
          "response": "Deep learning involves using neural networks with multiple layers to analyze complex data and recognize patterns."
        }
      ],
      "security.cybersecurity": [
        {
          "response": "Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks."
        },
        {
          "response": "Cybersecurity involves protecting computer systems, networks, and data from unauthorized access, theft, and damage."
        },
        {
          "response": "The role of cybersecurity is to safeguard data, systems, and networks from potential cyber threats, ensuring information is secure."
        }
      ],
      "security.firewall": [
        {
          "response": "A firewall is a network security device that monitors and controls incoming and outgoing network traffic based on predetermined security rules."
        },
        {
          "response": "A firewall is a network security system that filters and controls incoming and outgoing traffic based on security rules."
        }
      ],
      "security.encryption": [
        {
          "response": "Encryption is the process of encoding information so only authorized parties can access it, ensuring data security."
        },
        {
          "response": "Encryption converts data into a coded format, which can only be deciphered by those with the decryption key, ensuring data privacy."
        }
      ],
      "security.phishing": [
        {
          "response": "Phishing is a type of social engineering attack where attackers deceive people into revealing sensitive information, often via fraudulent emails."
        },
        {
          "response": "Phishing is a cyber attack where attackers impersonate trustworthy entities to trick people into revealing personal or sensitive information."
        }
      ],
      "programming.definition": [
        {
          "response": "Programming is the process of designing and building executable computer software to accomplish specific computing tasks."
        },
        {
          "response": "Programming involves writing code and creating software that allows computers to perform specific tasks."
        },
        {
          "response": "Coding is the process of writing instructions in a programming language that computers can execute."
        }
      ],
      "programming.differenceCodingVsProgramming": [
        {
          "response": "Coding refers to writing code, while programming involves a broader process of planning, designing, and implementing software."
        }
      ],
      "programming.pythonUses": [
        {
          "response": "Python is a versatile language used for web development, data analysis, artificial intelligence, scientific computing, automation, and more."
        }
      ],
      "programming.javascriptUses": [
        {
          "response": "JavaScript is mainly used for web development, enabling interactive elements on websites, server-side scripting, and app development."
        }
      ],
      "programming.algorithm": [
        {
          "response": "An algorithm is a step-by-step set of instructions for solving a problem or performing a task in programming."
        },
        {
          "response": "An algorithm in programming is a defined sequence of steps designed to solve a specific problem or perform a computation."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}